{
    "extends": [
        "airbnb"
    ],
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "no-console": "off",
        "max-len": [
            "error",
            {
                "code": 100,
                "tabWidth": 4
            }
        ],
        "camelcase": "off"
    }
}